MYSQL_DB_HOST   10.10.250.250
MYSQL_DB_PORT   13579
MYSQL_DB_NAME   copyfile
MYSQL_DB_USER   root
MYSQL_DB_PASS   hongt@8a51
SALT_API_HOST   10.10.10.12
SALT_API_PORT   8000
SALT_API_USER   sean
SALT_API_PASS   hongt@8a51
